# Developing-Agentic-AI-Apps-Hackathon

./: .gitignore  README.md
.github/: copilot-instructions-Test.md
Coach/Solutions/: Developing-Agentic-AI-Apps-Hackathon-Solutions.sln
Coach/Solutions/Challenge-02/WeatherMcpServer/: README.md
Coach/Solutions/Challenge-02/python/: README.md  requirements.txt  weather.py
Coach/Solutions/Challenge-03/: README.md
Coach/Solutions/Challenge-03/WeatherMcpClient/: Program.cs  appsettings.json
Coach/Solutions/Challenge-03/WeatherMcpClientWithAIExtensions/: Program.cs
Coach/Solutions/Challenge-03/csharp/MCP.Client.AiExtensions.Weather.Solution/: MCP.Client.AiExtensions.Weather.Solution.csproj  Program.cs  README.md  appsettings.json
Coach/Solutions/Challenge-03/csharp/MCP.Client.Weather.Solution/: MCP.Client.Weather.Solution.csproj  Program.cs  appsettings.json
Coach/Solutions/Challenge-03/python/: .env.sample  README.md  mcp_weather_client.py  requirements.txt
Coach/Solutions/Challenge-04/WeatherRemoteMcpServer/: Program.cs
Coach/Solutions/Challenge-04/python/: requirements.txt  weather_remote_server.py
Coach/Solutions/Challenge-05/AgentServiceFileSearch/: AgentServiceFileSearch.csproj
Coach/Solutions/Challenge-05/csharp/AgentService.NewFoundry.FileSearch.Solution/: AgentService.NewFoundry.FileSearch.Solution.csproj  Program.cs  README.md  appsettings.json
Coach/Solutions/Challenge-05/python/: README.md  requirements.txt  travel_policy_agent.py
Coach/Solutions/Challenge-06/AgentFrameworkWithMCP-Solution/: Program.cs
Coach/Solutions/Challenge-06/SecureWeatherMcpClient/: README.md  SecureWeatherMcpClient.csproj  Temp.md  appsettings.json
Coach/Solutions/Challenge-06/SecureWeatherMcpClient_ApiKey/: SecureWeatherMcpClient_ApiKey.csproj
Coach/Solutions/Challenge-06/SecureWeatherMcpClient__oAuth_EntraID/: Program.cs  SecureWeatherMcpClient_oAuth_EntraID.csproj
Coach/Solutions/Challenge-06/SecureWeatherMcpClient__oAuth_EntraID/Services/: EntraIdAuthService.cs
Coach/Solutions/Challenge-06/SecureWeatherMcpServer/: Program.cs  README.md  SecureWeatherMcpServer.csproj
Coach/Solutions/Challenge-06/SecureWeatherMcpServer/Authentication/: ApiKeyAuthenticationHandler.cs
Coach/Solutions/Challenge-06/SecureWeatherMcpServer/Controllers/: AdminController.cs  McpController.cs
Coach/Solutions/Challenge-06/SecureWeatherMcpServer/Models/: ApiKeyModels.cs
Coach/Solutions/Challenge-06/SecureWeatherMcpServer/Services/: ApiKeyService.cs  WeatherService.cs
Coach/Solutions/Challenge-06/SecureWeatherMcpServer_oAuth_EntraID/: Program.cs
Coach/Solutions/Challenge-06/SemanticKernelWithMCP/: Program.cs  SemanticKernelWithMCP.csproj
Coach/Solutions/Challenge-06/python/: README.md  agent_with_mcp.py  requirements.txt
Coach/Solutions/Challenge-07/AgentFrameworkWithMCP-Observability-Solution/: AgentFrameworkWithMCP-Observability-Solution.csproj  README.md  appsettings.json
Coach/Solutions/Challenge-07/csharp/MAF.Observability.AgentWithMCP.Solution/: MAF.Observability.AgentWithMCP.Solution.csproj  Program.cs  appsettings.json
Coach/Solutions/Challenge-08/MAF.TravelMultiAgentClient.Solution/: MAF.TravelMultiAgentClient.Solution.csproj  Program.cs
Coach/Solutions/Challenge-08/MAF.TravelMultiAgentClient.Solution/Agents/: ActivityAgent.cs  FlightAgent.cs  TravelCoordinatorAgent.cs
Coach/Solutions/Challenge-08/TravelMultiAgentClient/: TravelMultiAgentClient.csproj
Coach/Solutions/Challenge-08/csharp/MAF.HostedAgent.Solution/: MAF.HostedAgent.Solution.csproj  Program.cs  agent.yaml  appsettings.json  azure.yaml
Coach/Solutions/Challenge-09/csharp/MCP.Server.EntraID.SecureWeather.Solution/: MCP.Server.EntraID.SecureWeather.Solution.csproj
Coach/Solutions/Challenge-10/AgenticRAG-Solution/: AgenticRAG-Solution.csproj
Coach/Solutions/Challenge-10/csharp/MCP.Client.EntraID.SecureWeather.Solution/: MCP.Client.EntraID.SecureWeather.Solution.csproj  Program.cs
Coach/Solutions/Challenge-11/csharp/AgenticRAG.Solution/: AgenticRAG.Solution.csproj  Program.cs
Resources/Challenge-04/: README-ACA.md  README-Functions.md  deploy-aca-script.ps1
Student/: Challenge-00.md  Challenge-01.md  Challenge-02-csharp.md  Challenge-02-python.md  Challenge-02.md  Challenge-03-csharp.md  Challenge-03-python.md  Challenge-03.md  Challenge-04-csharp.md  Challenge-04-python.md  Challenge-04.md  Challenge-05-csharp.md  Challenge-05-python.md  Challenge-05.md  Challenge-06-SK.md  Challenge-06-csharp.md  Challenge-06-python.md  Challenge-06.md  Challenge-07-SK.md  Challenge-07-csharp.md  Challenge-07-python.md  Challenge-07.md  Challenge-08-SK.md  Challenge-08-csharp.md  Challenge-08-python.md  Challenge-08.md  Challenge-09-csharp.md  Challenge-09-python.md  Challenge-09.md  Challenge-10-csharp.md  Challenge-10-python.md  Challenge-10.md  Challenge-11-csharp.md  Challenge-11-python.md  Challenge-11.md  Challenge-12.md  Challenge-13.md  Challenge-14.md
Student/Resources/Challenge-04/: README-ACA.md  README-Functions.md  deploy-aca-script.ps1  deploy-functions-script.ps1
Student/Resources/Challenge-05/: company_travel_policy.docx
Student/Resources/Challenge-06/AgentFrameworkWithMCP/: AgentFrameworkWithMCP.csproj  appsettings.json
Student/Resources/Challenge-08/csharp/MCP.Server.Travel/: MCP.Server.Travel.csproj  Program.cs  appsettings.json
Student/Resources/Challenge-08/csharp/MCP.Server.Travel/Http/: AmadeusHttpClient.cs
Student/Resources/Challenge-08/csharp/MCP.Server.Travel/Tools/: ActivitiesTools.cs  TestAuthenticationTools.cs
Student/Resources/Challenge-09/csharp/MAF.TravelMultiAgentClient/: MAF.TravelMultiAgentClient.csproj  Program.cs  appsettings.json
Student/Resources/Challenge-09/csharp/MAF.TravelMultiAgentClient/Agents/: ActivityAgent.cs  FlightAgent.cs  HotelAgent.cs  MainOrchestratorAgent.cs  ReferenceAgent.cs  TransferAgent.cs  TravelCoordinatorAgent.cs  TravelPolicy.cs
Student/Resources/Challenge-09/csharp/MAF.TravelMultiAgentClient/Services/: ConfigurationService.cs  McpClientService.cs
Student/Resources/Diagrams/: FunctionCallingWithMCP.vsdx
(+164 files in other folders)
